<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
<h2>Registration Page</h2>
<form>
  <label for="fname"> First Name</label><br>
  <input type="text" id="fname" name="jina1" placeholder="My First Name"><br>
  <label for="lname">last Name</label><br>
  <input type="text" id="lname" name="jina2" placeholder="My Last Name"><br>
  <label for="email"> Email Address</label><br>
  <input type="email" id="email" name="barua" placeholder="My Email Address"><br>
  <label for="dob">Date Of Birth</label><br>
  <input type="date" id="dob" name="tarehe" placeholder="My Date Of Birth"><br>
    <label for="gender"> Select Your Gender</label><br>
    <label for="male">Male</label>
    <input type="radio" id="male">
    <label for="female">Female</label>
    <input type="radio" id="female">
    <label for="custom">Custom</label>
    <input type="radio" id="custom"><br>
    <label for="image">Upload Image</label><br>
    <input type="file" id="image" name="picha"><br>
    <label for="course">Our Courses</label>
    <select name="courses" id="course">
        <option value="JS">Java Script</option>
        <option value="Android">Android</option>
        <option value="React">React</option>
        <option value="Python">Python</option>
        <option value="HTML">HTML</option>
        <option value="Cyber Security">Cyber Security </option>

    </select><br>
  <input type="submit" value="Register">


</form>
</body>
</html>